[txtNomeCadastro]
Coordinates=10,146,100,51

[btnGravar]
Coordinates=179,78,63,51

[lblNome]
Coordinates=10,10,54,51

[txtTelefone]
Coordinates=239,10,69,51

[imgBackMenuClientes]
Coordinates=261,78,124,51
Visible=True

[btnVoltar]
Coordinates=10,78,59,51

[btnLimpar]
Coordinates=157,10,64,51

[txtEmail]
Coordinates=327,10,54,51

[btnTelefone]
Coordinates=86,78,72,51

[btnEmail]
Coordinates=82,10,57,51

[]
Coordinates=134,146,49,51

[lblObrigatorio]
Coordinates=346,148,82,51

