[ConexaoBanco.QueryProdutos]
Coordinates=10,10,192,146

[imgBackProdutos]
Coordinates=10,166,115,58

[ConexaoBanco.QueryTmp]
Coordinates=212,10,166,146

[gridProdutos]
Coordinates=135,166,88,36
Visible=True

[ConexaoBanco.BdSource]
Coordinates=0,0,162,36

[]
Coordinates=60,271,91,36

[lblNome]
Coordinates=416,155,62,58

[btnVoltar]
Coordinates=221,175,66,58

[btnLimpar]
Coordinates=228,271,72,58

[txtEstoqueProduto]
Coordinates=416,232,120,58

[txtNomeProduto]
Coordinates=307,271,107,58

[lblPreco]
Coordinates=152,175,61,58

[btnGravar]
Coordinates=0,0,72,58

[lblQuantidade]
Coordinates=416,78,94,58

[txtPrecoProduto]
Coordinates=416,1,107,58

[lblEditar]
Coordinates=159,271,62,58
Visible=True

