<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/14 19:55:45.000.404,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/07/14 20:20:50.000.311,=C:\Users\felip\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/07/14 20:21:27.000.617,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\TelaMenu.pas=C:\Users\felip\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/07/14 20:21:27.000.617,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\TelaMenu.dfm=C:\Users\felip\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2023/07/14 20:21:36.000.003,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\ProjetoVendas.dproj=C:\Users\felip\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/07/14 20:22:09.000.753,=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2023/07/14 20:27:57.000.673,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\TelaCadastros.pas=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2023/07/14 20:27:57.000.673,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\TelaCadastros.dfm=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit1.dfm</Transaction>
    <Transaction>2023/07/14 20:31:44.000.547,=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2023/07/14 20:32:43.000.457,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Menu.pas=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\TelaMenu.pas</Transaction>
    <Transaction>2023/07/14 20:32:43.000.457,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Menu.dfm=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\TelaMenu.dfm</Transaction>
    <Transaction>2023/07/14 20:32:50.000.869,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Cadastros.dfm=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\TelaCadastros.dfm</Transaction>
    <Transaction>2023/07/14 20:32:50.000.869,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Cadastros.pas=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\TelaCadastros.pas</Transaction>
    <Transaction>2023/07/14 20:33:02.000.488,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Vendas.dfm=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit1.dfm</Transaction>
    <Transaction>2023/07/14 20:33:02.000.488,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Vendas.pas=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2023/07/14 20:33:35.000.093,=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit2.pas</Transaction>
    <Transaction>2023/07/14 20:33:47.000.393,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Produtos.pas=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit2.pas</Transaction>
    <Transaction>2023/07/14 20:33:47.000.393,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Produtos.dfm=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit2.dfm</Transaction>
    <Transaction>2023/07/14 21:06:41.000.091,=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2023/07/14 21:07:18.000.075,=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2023/07/14 21:12:03.000.894,=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2023/07/14 21:12:19.000.129,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Conexao.pas=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2023/07/14 21:12:31.000.861,=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2023/07/14 21:15:30.000.061,=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit3.pas</Transaction>
    <Transaction>2023/07/14 21:18:55.000.654,=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2023/07/14 21:19:57.000.359,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit1.pas=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\ConexaoBanco1.pas</Transaction>
    <Transaction>2023/07/14 21:19:57.000.359,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit1.dfm=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\ConexaoBanco1.dfm</Transaction>
    <Transaction>2023/07/14 21:59:48.000.236,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\ConexaoBancoSQL.pas=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\ConexaoBanco1.pas</Transaction>
    <Transaction>2023/07/14 21:59:48.000.236,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\ConexaoBancoSQL.dfm=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\ConexaoBanco1.dfm</Transaction>
    <Transaction>2023/07/14 22:02:03.000.619,=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit3.pas</Transaction>
    <Transaction>2023/07/14 22:04:04.000.203,=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit3.pas</Transaction>
    <Transaction>2023/07/14 22:04:12.000.712,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Clientes.dfm=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit3.dfm</Transaction>
    <Transaction>2023/07/14 22:04:12.000.712,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Clientes.pas=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit3.pas</Transaction>
    <Transaction>2023/07/14 22:04:41.000.417,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Produtos.pas=</Transaction>
    <Transaction>2023/07/14 22:08:15.000.560,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Cadastros.dfm=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Clientes.dfm</Transaction>
    <Transaction>2023/07/14 22:08:15.000.560,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Cadastros.pas=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Clientes.pas</Transaction>
    <Transaction>2023/07/15 16:21:49.000.213,=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit2.pas</Transaction>
    <Transaction>2023/07/15 16:23:03.000.112,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Produtos.pas=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit2.pas</Transaction>
    <Transaction>2023/07/15 16:23:03.000.112,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Produtos.dfm=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit2.dfm</Transaction>
    <Transaction>2023/07/16 21:58:13.000.162,=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit1.pas</Transaction>
    <Transaction>2023/07/16 21:59:09.000.112,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit1.pas=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Consultas.pas</Transaction>
    <Transaction>2023/07/16 21:59:09.000.112,C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Unit1.dfm=C:\Users\felip\Desktop\feee\Projetos\Delphi\Vendas\Consultas.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Menu.pas"/>
    <File Path="Menu.dfm"/>
    <File Path="ConexaoBancoSQL.pas"/>
    <File Path="ConexaoBancoSQL.dfm"/>
    <File Path="Clientes.pas"/>
    <File Path="Clientes.dfm"/>
    <File Path="Vendas.pas"/>
    <File Path="Vendas.dfm"/>
    <File Path="Produtos.pas"/>
    <File Path="Produtos.dfm"/>
    <File Path="Consultas.pas"/>
    <File Path="Consultas.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
